{"version":2,"width":74,"height":12,"timestamp":0,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"title":"Flick CLI"}
[0.6,"o","\u001b[38;2;16;185;129m$\u001b[0m "]
[1,"o","\u001b[38;2;230;237;243mf\u001b[0m"]
[1.084,"o","\u001b[38;2;230;237;243ml\u001b[0m"]
[1.15,"o","\u001b[38;2;230;237;243mi\u001b[0m"]
[1.22,"o","\u001b[38;2;230;237;243mc\u001b[0m"]
[1.286,"o","\u001b[38;2;230;237;243mk\u001b[0m"]
[1.346,"o","\u001b[38;2;230;237;243m \u001b[0m"]
[1.435,"o","\u001b[38;2;230;237;243mR\u001b[0m"]
[1.489,"o","\u001b[38;2;230;237;243mE\u001b[0m"]
[1.546,"o","\u001b[38;2;230;237;243mA\u001b[0m"]
[1.597,"o","\u001b[38;2;230;237;243mD\u001b[0m"]
[1.652,"o","\u001b[38;2;230;237;243mM\u001b[0m"]
[1.74,"o","\u001b[38;2;230;237;243mE\u001b[0m"]
[1.811,"o","\u001b[38;2;230;237;243m.\u001b[0m"]
[1.883,"o","\u001b[38;2;230;237;243mm\u001b[0m"]
[1.946,"o","\u001b[38;2;230;237;243md\u001b[0m"]
[2.526,"o","\r\n"]
[2.826,"o","\u001b[38;2;230;237;243mThis upload contains:\u001b[0m\r\n"]
[2.976,"o","\u001b[38;2;139;148;158m  ‚ÄĘ README.md (6.6 KB)\u001b[0m\r\n"]
[3.326,"o","\u001b[38;2;139;148;158mQuota: [‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ] 0 B / 1000.0 MB used (0%)\u001b[0m\r\n"]
[3.826,"o","\u001b[38;2;230;237;243mUpload these files? \u001b[38;2;139;148;158m[y/N]:\u001b[0m "]
[4.526,"o","\u001b[38;2;230;237;243my\u001b[0m"]
[4.976,"o","\r\n"]
[5.176,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m0%\u001b[0m |\u001b[38;2;232;132;58m\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(0.0/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.236,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m8%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(0.5/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.296,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m17%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(1.2/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.356,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m25%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(1.7/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.416,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m33%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(2.2/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.476,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m42%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(2.9/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.536,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m50%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(3.4/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.596,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m58%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(3.9/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.656,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m67%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(4.6/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.716,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m75%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(5.1/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.776,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m83%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(5.6/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.836,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m92%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(6.3/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.896,"o","\r\u001b[38;2;230;237;243mZipping...\u001b[0m \u001b[38;2;139;148;158m100%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m\u001b[0m| \u001b[38;2;139;148;158m(6.8/6.8 kB, 1.8 MB/s)\u001b[0m"]
[5.956,"o","\r\n"]
[6.106,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m0%\u001b[0m |\u001b[38;2;232;132;58m\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(0.0/3.2 kB, 40 kB/s)\u001b[0m"]
[6.176,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m6%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(0.2/3.2 kB, 40 kB/s)\u001b[0m"]
[6.246,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m13%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(0.4/3.2 kB, 40 kB/s)\u001b[0m"]
[6.316,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m19%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(0.6/3.2 kB, 40 kB/s)\u001b[0m"]
[6.386,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m25%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(0.8/3.2 kB, 40 kB/s)\u001b[0m"]
[6.456,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m31%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(1.0/3.2 kB, 40 kB/s)\u001b[0m"]
[6.526,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m38%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(1.2/3.2 kB, 40 kB/s)\u001b[0m"]
[6.596,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m44%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(1.4/3.2 kB, 40 kB/s)\u001b[0m"]
[6.666,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m50%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(1.6/3.2 kB, 40 kB/s)\u001b[0m"]
[6.736,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m56%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(1.8/3.2 kB, 40 kB/s)\u001b[0m"]
[6.806,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m63%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(2.0/3.2 kB, 40 kB/s)\u001b[0m"]
[6.876,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m69%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(2.2/3.2 kB, 40 kB/s)\u001b[0m"]
[6.946,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m75%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(2.4/3.2 kB, 40 kB/s)\u001b[0m"]
[7.016,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m81%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(2.6/3.2 kB, 40 kB/s)\u001b[0m"]
[7.086,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m88%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ‚ĖĎ‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(2.8/3.2 kB, 40 kB/s)\u001b[0m"]
[7.156,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m94%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m‚ĖĎ\u001b[0m| \u001b[38;2;139;148;158m(3.0/3.2 kB, 40 kB/s)\u001b[0m"]
[7.226,"o","\r\u001b[38;2;230;237;243mUploading...\u001b[0m \u001b[38;2;139;148;158m100%\u001b[0m |\u001b[38;2;232;132;58m‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą\u001b[38;2;139;148;158m\u001b[0m| \u001b[38;2;139;148;158m(3.2/3.2 kB, 40 kB/s)\u001b[0m"]
[7.296,"o","\r\n"]
[7.696,"o","\u001b[38;2;232;132;58m\u001b[1mCode:\u001b[0m\u001b[38;2;232;132;58m bank-music-709\u001b[0m\u001b[38;2;139;148;158m  [15m left]\u001b[0m\r\n"]
[8.046,"o","\u001b[38;2;16;185;129mCode copied to clipboard.\u001b[0m\r\n"]
[15.046,"o","\u001b[0m"]
